MONGODB_URI=mongodb+srv://aft3000dev:YgGMCMObprH6TBkA@tinker.e2gdo.mongodb.net/property?retryWrites=true&w=majority&appName=tinker
NEXT_PUBLIC_DOMAIN=http://localhost:8000
NEXT_PUBLIC_DOMAIN=http://localhost:8000/api

GOOGLE_CLIENT_ID=423943578701-h6ck9p09k9b2eidgq9mmi7ktick3g8pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=